{
  "notification_phones": [
    "13910424189"
  ],
  "auth": {
    "token": "oy9Aj1fKpR3Yxwd6iV7VIlg3Vo-A",
    "cookie": "JSESSIONID=91C9FD1F69777F6C4B22C2B67464E11F",
    "card_index": "0873612446",
    "card_st_id": "289",
    "shop_num": "1001"
  }
}